# ThornRadio

./: README.md
radio.client/: README.md  components.json  index.html  package.g.props  package.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
radio.client/src/: Index.tsx
radio.client/src/backend/: api.ts
radio.client/src/components/: layout.tsx  login-form.tsx  protected-router.tsx
radio.client/src/contexts/: SidebarContext.tsx
radio.client/src/routes/: App.tsx  Login.tsx
radio.client/src/styles/: Index.css  Login.css  globals.css  layout.css
radio.server/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  radio.server.csproj
radio.server/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  UserController.cs
radio.server/Models/: ChatMessage.cs  User.cs
radio.server/Properties/: launchSettings.json
radio.server/Services/: ChatHub.cs  ChatService.cs  MongoDB.cs
